<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">FLOW_Tutorial.docs:schema_OrderResponse</value>
    <value name="node_pkg">FLOW_Tutorial</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">Response</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Customer</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
                <value name="nullable">true</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Orders</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">OrderID</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                      <value name="nullable">true</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">AmountDue</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                      <value name="nullable">true</value>
                      <value name="nillable">true</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">OrderID</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">AmountDue</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="internalType">instance</value>
                <value name="nullable">true</value>
                <value name="nillable">true</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Customer</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Orders</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">*</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">OrderResponse</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">Response</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">Customer</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="internalType">instance</value>
                    <value name="nullable">true</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">Orders</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">2</value>
                      <value name="internalType">instance</value>
                      <list name="elements">
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="name">OrderID</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="internalType">instance</value>
                          <value name="nullable">true</value>
                          <value name="nillable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="tagType">element</value>
                          <value name="name">AmountDue</value>
                          <record name="type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="internalType">instance</value>
                          <value name="nullable">true</value>
                          <value name="nillable">true</value>
                        </record>
                      </list>
                      <list name="attributes">
                      </list>
                      <record name="contentModel" javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">$$SEQUENCE</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">sequence</value>
                        <list name="children">
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="ncName">OrderID</value>
                            </record>
                            <value name="minOccurs">1</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <record name="symbol" javaclass="com.wm.util.Values">
                              <value name="ncName">AmountDue</value>
                            </record>
                            <value name="minOccurs">1</value>
                            <value name="maxOccurs">1</value>
                            <value name="modelType">simple</value>
                          </record>
                        </list>
                      </record>
                    </record>
                    <value name="internalType">instance</value>
                    <value name="nullable">true</value>
                    <value name="nillable">true</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">Customer</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">Orders</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">*</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="internalType">instance</value>
              <value name="nullable">true</value>
              <value name="nillable">true</value>
            </record>
          </list>
          <list name="attributes">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">$$ANY_ATTRIBUTE</value>
              <value name="required">false</value>
              <value name="internalType">any</value>
              <record name="wildcard" javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">$$ANY</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">any</value>
                <value name="qualifier">0</value>
                <value name="processContents">2</value>
              </record>
            </record>
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">Response</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">$$ANY</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">any</value>
                <value name="qualifier">0</value>
                <value name="processContents">2</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">OrderResponse</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
    </record>
    <value name="originURI">file:///C:\webM_Documentation\Tutorial\Completed Tutorials\FLOW Tutorials\FLOW_Tutorial_3_OrderResponse.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
